<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monogame/Asteroid Blaster/AsteroidBlaster/Content/BackgroundSong.wav</SourceFile>
  <SourceTime>2024-08-01T10:15:28.2982072+03:00</SourceTime>
  <DestFile>D:/monogame/Asteroid Blaster/AsteroidBlaster/Content/bin/DesktopGL/Content/BackgroundSong.xnb</DestFile>
  <DestTime>2024-11-11T10:09:02.7584155+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>