<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monogame/Asteroid Blaster/AsteroidBlaster/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2024-07-30T22:43:12.2754384+03:00</SourceTime>
  <DestFile>D:/monogame/Asteroid Blaster/AsteroidBlaster/Content/bin/DesktopGL/Content/ScoreFont.xnb</DestFile>
  <DestTime>2024-11-11T10:09:02.862901+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>